{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ZebraDB;User=root;Password=SecretPassword7654;TreatTinyAsBoolean=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "N3v#K2mLp1@t5xZaQ8j!R6pXf7%qZwEe"
  },
  "AllowedHosts": "*"
}
